# eswatcher default configuration file
name=WARNSPAM
query=warnspam.json
index=logstash-
date=2016.01.22
minutes=5
type=postfix
# action=email root giovanni "Subject" "email_template_file.txt"
action=program progname param1 param2
