# eswatcher default configuration file
name=WARNSPAM
query=warnspam.json
# Variables used in json template should be var1,var2,...
vars=500000
index=logstash-
date=2016.01.22
type=postfix
# Action email parameters: from,to,subject
action=email giovanni@paclan.it giovanni "Warning: too many spammy emails"
# action=program progname param1 param2
