# eswatcher default configuration file
name=WARNSPAM
query=warnspam.json
# Variables used in json template should be var1,var2,...
vars=500000
# vars=5
index=logstash-
date=2016.01.22
# date=
type=postfix
# Action email parameters: from,to,subject
# action=email giovanni@paclan.it giovanni "Warning: too many spammy emails"
# email_fields=sasl_username timestamp ip geoip.country_name host
# First parameter will always be a temp file containing the json result
# action=program param1 param2
action=program cat
# do something only if number of documents is bigger than min_documents
min_doc=5
