# eswatcher default configuration file
name=WARNSPAM
query=warnspam.json
# Variables used in json template should be var1,var2,...
vars=5
index=logstash-
date=2016.01.22
type=postfix
# action=email root giovanni "Subject" "email_template_file.txt"
action=program progname param1 param2
